<!DOCTYPE html>
<html>
<head>
	<title>Grid Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="grid.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<section class="container">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
      	</button>
		<header class="navbar-header">
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
		</header>
		<section class="collapse navbar-collapse" id="bs-navbar-demo">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</section>
	</section>
</nav>

<section class="container">
	<header class="jumbotron">
		<h1><i class="fa fa-camera-retro" aria-hidden="true"></i> The Image Gallery</h1>
		<p>A bunch of really sweet pictures.</p>
	</header>

	<div class="row flex">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1477915737647-b5246ee6de6f?dpr=1&auto=compress,format&fit=crop&w=991&h=661&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=compress,format&fit=crop&w=991&h=600&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=compress,format&fit=crop&w=991&h=600&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1477915737647-b5246ee6de6f?dpr=1&auto=compress,format&fit=crop&w=991&h=661&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=compress,format&fit=crop&w=991&h=600&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=compress,format&fit=crop&w=991&h=600&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1477915737647-b5246ee6de6f?dpr=1&auto=compress,format&fit=crop&w=991&h=661&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=compress,format&fit=crop&w=991&h=600&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?dpr=1&auto=compress,format&fit=crop&w=991&h=600&q=80&cs=tinysrgb&crop=">
			</div>
		</div>
	</div>
</section>

<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>